.container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

mat-form-field {
  width: 100%;
}

mat-card-title {
  font-weight: bold;
}

.img-container {
  background-color: #80808010;
  height: 200px;
}

.img-container img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

//tablet
@media only screen and (max-width: 992px) {
  .container-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

//mobile
@media only screen and (max-width: 768px) {
  .container-grid {
    grid-template-columns: 1fr;
  }
}
